[keyboard]
LEFT	=	276
RIGHT	=	275
JUMP	=	273
CROUCH	=	274
FIRE	=	32
RPUNCH	=	46
LPUNCH	=	44
RKICK	=	101
LKICK	=	111
[gamepad]
LEFT	=	7
RIGHT	=	5
JUMP	=	4
CROUCH	=	6
FIRE	=	3
RPUNCH	=	12
LPUNCH	=	15
RKICK	=	13
LKICK	=	14
