############################
######## FORMAT ############
############################
# KEYCODE	ACTIONTYPE #
############################


############################
######## KEYBOARD ##########
############################
#         left             #
:   276               0    #
#         right            #
:   275               1    #
#         jump             #
:   273               2    #
#        crouch            #
:   274               3    #
#         fire             #
:   32                4    #
#       right punch        #
:   46                5    #
#       left punch         #
:   44                6    #
#       right kick         #
:   101               7    #
#       left kick          #
:   111               8    # 
############################


############################
######### GAMEPAD ##########
############################
####### LOL HAVE FUN #######
############################
