############################
######## FORMAT ############
############################
# KEYCODE	ACTIONTYPE #
############################


############################
######## KEYBOARD ##########
############################
#         left             #
:   276               1    #
#         right            #
:   275               2    #
#         jump             #
:   273               3    #
#        crouch            #
:   274               4    #
#         fire             #
:   32                5    #
#       right punch        #
:   46                6    #
#       left punch         #
:   44                7    #
#       right kick         #
:   101               8    #
#       left kick          #
:   111               9    # 
############################
