############################
######## FORMAT ############
############################
# KEYCODE	ACTIONTYPE #
############################


############################
######## KEYBOARD ##########
############################
#         left             #
:   65                0    #
#         right            #
:   66                1    #
#         jump             #
:   32                2    #
#        crouch            #
:   68                3    #
#         fire             #
:   69                4    #
#       right punch        #
:   70                5    #
#       left punch         #
:   71                6    #
#       right kick         #
:   72                7    #
#       left kick          #
:   73                8    # 
############################


############################
######### GAMEPAD ##########
############################
####### LOL HAVE FUN #######
############################
